# Azure Configuration
LOCATION=italynorth
APP_NAME=daprdemo
INSTANCE=01
RESOURCE_GROUP=rg-italynorth-daprdemo-01

# Network Configuration
# Container Apps - Dapr - Keto Demo
VNET_ADDRESS_PREFIX=10.12.2.0/24
CONTAINER_APP_SUBNET_PREFIX=10.12.2.0/25
PRIVATE_ENDPOINT_SUBNET_PREFIX=10.12.2.128/25

# Derived Resource Names
REGISTRY_NAME=acrin${APP_NAME}${INSTANCE}
MANAGED_IDENTITY_NAME=id-${LOCATION}-${APP_NAME}-${INSTANCE}
WORKER_APP_NAME=app-worker-${APP_NAME}-${INSTANCE}
DASHBOARD_APP_NAME=app-dashboard-${APP_NAME}-${INSTANCE}
