apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
spec:
  type: state.azure.blobstorage
  version: v1
  metadata:
  # Using Azure Managed Identity for authentication
  - name: accountName
    value: "" # Will be set by environment variable: saindaprdemo01
  - name: azureClientId
    value: "" # Managed Identity Client ID - set by Container Apps
  - name: containerName
    value: "dapr-state"
  # No accountKey needed - using Managed Identity
scopes:
- api
- worker
